<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<title>Eventos</title>
</head>
<body>

    <div class="container-fluid barra">
        <div class="row">
            <div class="col-4 col-lg-4 p-2"><img src="./assets/img/Panamerican.png" alt="logo" srcset=""></div>
            <div class="col-4 col-lg-0 p-2 offset-4">

              <div class="dropdown">
                <img src="./assets/img/manu.png" alt="menu" class="menu dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" srcset="">
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="index.html">Inicio</a>
                  <a class="dropdown-item" href="servicios.html">Servicios</a>
                  <a class="dropdown-item" href="blog.html">Blog</a>
                  <a class="dropdown-item" href="contacto.html">Contacto</a>
                </div>
              </div>

              
            </div>
        </div>
    </div>

    <div class="container-fluid text-center" id="barrita">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-3 hiper"><a href="index.html"><h3>Inicio</h3></a></div>
                    <div class="col-3 hiper"><a href="servicios.html"><h3>Servicios</h3></a></div>
                    <div class="col-3 hiper"><a href="blog.html"><h3>Blog</h3></a></div>
                    <div class="col-3 hiper"><a href="contacto.html"><h3>Contacto</h3></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row mt-3">
            <div class="col-12">
                <img src="./assets/img/eventos.jpg" width="100%" alt="" srcset="">
            </div>
        </div>

        <div class="row">
            <div class="col-12 mt-4 text-center">
                <h2>Eventos</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center px-4">
                <h3>
                    ¿Estas buscando un lugar donde tener tu evento y pasar un buen rato? Bienvenido a Eventos PHP, un lugar adecuado para cualquier tipo de eventos, desde ceremonias, hasta celebraciones. Cualquier tipo de evento puede ser realizado en Panamerican Hostal Private.
                </h3>
            </div>
        </div>

        <div class="row text-center mt-5 fila2">
            <div class="col-12 col-lg-12">
                <div class="row my-5">
                    <div class="col-6 align-self-center"><img src="./assets/img/boda.png" width="100%" alt="" srcset=""></div>
                    <div class="col-6 align-self-center"><h3 class="evento">Realiza aqui el mejor dia de tu vida con tu pareja, pasa un momento inolvidable con tu familia y tus amigos, y conmemora asi el nacimiento de un gran amor</h3></div>
                </div>

                <div class="row my-5">
                    <div class="col-6 align-self-center"><img src="./assets/img/15anos.jpg" width="100%" alt="" srcset=""></div>
                    <div class="col-6 align-self-center"><h3 class="evento">Celebra el cumpleaños mas importante y hazlo a lo grande, porque 15 años solo se cumplen una vez en la vida.</h3></div>
                </div>

                <div class="row my-5">
                    <div class="col-6 align-self-center"><img src="./assets/img/conferencia.jpg" width="100%" alt="" srcset=""></div>
                    <div class="col-6 align-self-center"><h3 class="evento">Si necesitas un lugar donde dar tus conferencias o tus eventos de aprendizajes no dudes en llamarnos, te asesoraremos en la organizacion y nos encargaremos de que tu evento sea todo un exito</h3></div>
                </div>
            </div>
        </div>
    </div>

        

    <div class="container-fluid piede">
        <div class="row">
            <div class="col-6 col-lg-10">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Argentina, Buenos Aires</li>
                    <li class="list-group-item">+32 9482919232</li>
                    <li class="list-group-item">Autorizado por el Ministerio de Turismo 2021</li>
                  </ul>
            </div>
            <div class="col-6 col-lg-2 align-self-center">
                <div class="row">
                    <div class="col-4 redes"><img src="./assets/img/ig.png" alt="ig" srcset=""></div>
                    <div class="col-4 redes"><img src="./assets/img/face.png" alt="face" srcset=""></div>
                    <div class="col-4 redes"><img src="./assets/img/tw.png" alt="tw" srcset=""></div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>